EngineerProject.Mobile/Views/Home/Pages/InvitesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Zaproszenia" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EngineerProject.Mobile.Views.Home.Pages.InvitesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyloguj" Clicked="OnLogout" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Zaproszenia"></Label>
            <ListView x:Name="InvitesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" />
                                <Button Text="Akceptuj" HorizontalOptions="End" Clicked="OnInviteAccept" CommandParameter="{Binding .}"></Button>
                                <Button Text="Odrzuć" HorizontalOptions="End" Clicked="OnInviteReject" CommandParameter="{Binding .}"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Oczekujące"></Label>
            <ListView x:Name="AwaitingList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>