EngineerProject.Mobile/Views/Group/Components/Post.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame Padding="10"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="EngineerProject.Mobile.Views.Group.Components.Post"
       xmlns:controls="clr-namespace:EngineerProject.Mobile.Components">
    <StackLayout>
        <Label x:Name="OldContent" />
        <Editor x:Name="NewPostContent" IsVisible="false" />
        <BoxView Color="LightGray"
             HeightRequest="1"
             HorizontalOptions="Fill" />
        <StackLayout Orientation="Horizontal">
            <Label x:Name="Owner" HorizontalOptions="StartAndExpand" />
            <Label x:Name="DateAdded" HorizontalOptions="End" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <controls:AppButton Text="Edytuj" x:Name="EditButton" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPostEdit" />
                </Frame.GestureRecognizers>
            </controls:AppButton>
            <controls:AppButton Text="Anuluj" x:Name="AbortButton" IsVisible="false" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEditionAbort" />
                </Frame.GestureRecognizers>
            </controls:AppButton>
            <controls:AppButton Text="Wyślij" x:Name="ConfirmButton" IsVisible="false" HorizontalOptions="End" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEditionConfirm" />
                </Frame.GestureRecognizers>
            </controls:AppButton>
        </StackLayout>
        <StackLayout x:Name="CommentsList" Margin="0" Padding="0" />
        <AbsoluteLayout>
            <Entry Placeholder="Komentarz..." x:Name="NewComment" AbsoluteLayout.LayoutBounds="0, 0, 0.9, 1" AbsoluteLayout.LayoutFlags="All" />
            <Image Source="send.png" Aspect="AspectFit" x:Name="CommentDeleteIcon" AbsoluteLayout.LayoutBounds="0.98, 0.42, 28, 28" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCommentSubmit" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </StackLayout>
</Frame>